Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Luis\miniconda3\envs\dashboard

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    nbformat-5.9.2             |  py311haa95532_0         178 KB
    python-fastjsonschema-2.16.2|  py311haa95532_0         245 KB
    ------------------------------------------------------------
                                           Total:         423 KB

The following NEW packages will be INSTALLED:

  nbformat           pkgs/main/win-64::nbformat-5.9.2-py311haa95532_0 
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonschema-2.16.2-py311haa95532_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
